<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/yellow"
    tools:context=".MainActivity"
    android:fontFamily="@font/poppins_regular">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Welcome To"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"/>

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Nama Admin: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:backgroundTint="#000000"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:fontFamily="@font/poppins_regular"/>

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Password : "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/edit_meja"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="#000000"
        android:layout_marginBottom="24dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Menu"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:fontFamily="@font/poppins_bold"/>

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restoran Mas Amba asli Ngawi\nTerpercaya sejak 1969"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginTop="32dp"
        android:gravity="center" />
</LinearLayout>
