<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="AmbaFood"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="150dp"
            android:backgroundTint="@color/yellow"
            android:src="@drawable/logout" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Menu"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:fontFamily="@font/poppins_bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/btn_add_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Menu"
        android:textSize="16dp"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_bold"
        android:padding="16dp"
        android:layout_marginBottom="32dp" />

</LinearLayout>
